# Random_Generator_App_With_Weighting

./: .gitignore  ClassDiagramm.uxf  README.md  UseCaseDiagram.uxf  build.gradle
mobile/: .gitignore  build.gradle  todo.txt
mobile/src/androidTest/java/de/lucianojung/random_chooser/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/de/lucianojung/random_generator/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/lucianojung/random_chooser/: Chooser.java  ChooserValue.java  DBAccess.java  MainActivity.java  ValueListActivity.java
mobile/src/main/java/de/lucianojung/random_generator/: AppDatabase.java  DBAccess.java  MainActivity.java  RandomGenerator.java  RandomGeneratorDAO.java  RandomVariable.java  RandomVariableDAO.java  ValueListActivity.java
mobile/src/main/java/de/lucianojung/random_generator/Activities/: MainActivity.java  ValueListActivity.java
mobile/src/main/java/de/lucianojung/random_generator/Database/: AppDatabase.java
mobile/src/main/java/de/lucianojung/random_generator/Dialogs/: GeneratorDialogFragment.java
mobile/src/main/java/de/lucianojung/random_generator/activities/: MainActivity.java  ValueListActivity.java
mobile/src/main/java/de/lucianojung/random_generator/database/: AppDatabase.java
mobile/src/main/java/de/lucianojung/random_generator/fragments/: GeneratorsListFragment.java  SettingsListFragment.java
mobile/src/main/java/de/lucianojung/random_generator/models/: AppViewModel.java
mobile/src/main/java/de/lucianojung/random_generator/persistence/: BaseDao.java  BaseEntity.java  DatabaseEntity.java
mobile/src/main/res/drawable/: ic_add_circle_black_24dp.xml
mobile/src/main/res/layout/: activity_main.xml  activity_valuelist.xml  dialog_fragment_generator.xml  dialog_fragment_main.xml  fragment_generator_dialog.xml  fragment_generators.xml  fragment_settings.xml  fragment_variable_dialog.xml  listitem_view_chooser.xml  listitem_view_generator.xml  listitem_view_generator_edit.xml  listitem_view_value.xml  listitem_view_variable.xml  lititem_view_setting.xml  new_chooser_dialog.xml  new_value_dialog.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/test/java/: todo.txt
mobile/src/test/java/de/lucianojung/random_chooser/: ExampleUnitTest.java
mobile/src/test/java/de/lucianojung/random_generator/: ExampleUnitTest.java
tv/: build.gradle
wear/: build.gradle
(+47 files in other folders)
