<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/dialog_title_generator"/>

        <EditText
            android:id="@+id/edit_generator_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="text"
            android:hint="@string/name_dialog_text_chooser" />

        <!--todo add DropDown for Type and/ or image -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>